Initialize engine version: 5.5.0f3 (38b4efef76f0)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GT 525M (ID=0xdec)
    Vendor:   NVIDIA
    VRAM:     2000 MB
    Driver:   9.18.13.5306
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Mr. Joley\Documents\boat-ggj17\Wave Boat Dash_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Mr. Joley\Documents\boat-ggj17\Wave Boat Dash_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Mr. Joley\Documents\boat-ggj17\Wave Boat Dash_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Mr. Joley\Documents\boat-ggj17\Wave Boat Dash_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Mr. Joley\Documents\boat-ggj17\Wave Boat Dash_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Mr. Joley\Documents\boat-ggj17\Wave Boat Dash_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\Mr. Joley\Documents\boat-ggj17\Wave Boat Dash_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\Mr. Joley\Documents\boat-ggj17\Wave Boat Dash_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\Mr. Joley\Documents\boat-ggj17\Wave Boat Dash_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll (this message is harmless)
Loading C:\Users\Mr. Joley\Documents\boat-ggj17\Wave Boat Dash_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll into Unity Child Domain
Platform assembly: C:\Users\Mr. Joley\Documents\boat-ggj17\Wave Boat Dash_Data\Managed\UnityEngine.Analytics.dll (this message is harmless)
Loading C:\Users\Mr. Joley\Documents\boat-ggj17\Wave Boat Dash_Data\Managed\UnityEngine.Analytics.dll into Unity Child Domain
- Completed reload, in  0.033 seconds
Platform assembly: C:\Users\Mr. Joley\Documents\boat-ggj17\Wave Boat Dash_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\Mr. Joley\Documents\boat-ggj17\Wave Boat Dash_Data\Managed\System.dll (this message is harmless)
desktop: 1366x768 60Hz; virtual: 1366x768 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 1.178384 ms
Setting up 2 worker threads for Enlighten.
  Thread -> id: 1d08 -> priority: 1 
  Thread -> id: 2b48 -> priority: 1 
